FDP_EMAIL=
FDP_PASSWORD=

MODELS_DIR=models
METADATA_FILENAME=metadata.ttl
CATALOG_URI=https://w3id.org/ontouml-models/catalog/b663ca18-8085-44a7-bcfe-2c2b5ba1faa8 # files that were not uploaded to FDP don't have the link to the catalog